{
  "name": "DailyTaskTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "points": {
      "type": "number",
      "default": 3,
      "description": "XP points awarded on completion"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "yearly"
      ],
      "default": "daily",
      "description": "How often this task recurs"
    },
    "mode": {
      "type": "string",
      "enum": [
        "AUTO",
        "MANUAL"
      ],
      "default": "MANUAL",
      "description": "AUTO = completes via app trigger; MANUAL = user toggle"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this task appears in the checklist"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "auto_trigger": {
      "type": "string",
      "description": "Trigger key for AUTO tasks (e.g. check_in, journal_entry)"
    },
    "nav_path": {
      "type": "string",
      "description": "Optional path to navigate to for this task"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}