{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "description": {
      "type": "string",
      "description": "Optional description of the group"
    },
    "color": {
      "type": "string",
      "description": "Hex color for this group"
    },
    "icon": {
      "type": "string",
      "description": "Emoji or icon for this group"
    },
    "alter_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of alter IDs in this group"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}