{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Reminder title"
    },
    "body": {
      "type": "string",
      "description": "Optional notification body text"
    },
    "time": {
      "type": "string",
      "description": "Time in HH:MM format (24hr)"
    },
    "days": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of day names for recurring reminders, or empty for one-time"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date for one-time reminders (YYYY-MM-DD)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this reminder is active"
    },
    "type": {
      "type": "string",
      "enum": [
        "checkin",
        "medication",
        "therapy",
        "fronting",
        "custom"
      ],
      "default": "custom",
      "description": "Category of reminder"
    },
    "target_alter_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "If set, reminder is only triggered when these alters are fronting"
    },
    "last_triggered": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last trigger"
    }
  },
  "required": [
    "title",
    "time",
    "type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}