{
  "name": "SymptomDefinition",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of the symptom or habit"
    },
    "category": {
      "type": "string",
      "enum": [
        "symptom",
        "habit"
      ],
      "description": "Whether this is a symptom or a habit"
    },
    "color": {
      "type": "string",
      "description": "Hex color for this symptom/habit"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "True for preset definitions"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}